<!DOCTYPE html>
<html>

<head>
  <title>CSS Practice</title>
  <style>
    #main {
    background-color: rgb(240,240,240);
    border:blue, 2px, solid;
    padding:5px;
    }

    h2 { 
    color:blue;
    font-size:16pt;
    font-family:"Ariel", sans-serif;
    font-style:italic;
    }

    #first {
    background-color:yellow;
    float:left;
    width:200px;
    padding:10px;
    margin-right:10px;
    }
    
    #second { }

    #third {
    background-color:orange;
    position:absolute, 110px, 200px;
    width:200px;
    padding:10px;
    }

    #fourth { }

  </style>
</head>

<body>
  <div id="main">
    <h2>Yesterday</h2>
      
    <div id="first">
      Yesterday, All those backups seemed a waste of pay. Now my database has gone away.
      Oh I believe in yesterday.
    </div>
      
    <div id="second">Suddenly,
      There's not half the files there used to be,
      And there's a milestone hanging over me.
      The system crashed so suddenly. I pushed something wrong, What it was I could not say.
    </div>
      
    <div id="third">
      Now all my data's gone and I long for yesterday-ay-ay-ay.
    </div>
      
    <div id="fourth">
      Yesterday,
      The need for back-ups seemed so far away.
      I knew my data was all here to stay,
      Now I believe in yesterday.
    </div>
  </div>
</body>

</html>
